{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "diamond_full_cover",
            "request": "launch",
            "mainClass": "patterns.diamond_full_cover",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "pt_reverse_left_to_right",
            "request": "launch",
            "mainClass": "patterns.pt_reverse_left_to_right",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "convert_decimal__to___binary",
            "request": "launch",
            "mainClass": "convert_decimal__to___binary",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "convert_binary__to__decimal",
            "request": "launch",
            "mainClass": "convert_binary__to__decimal",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "find_happy_Number_not",
            "request": "launch",
            "mainClass": "find_happy_Number_not",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "sum_primary_number_between_two_number",
            "request": "launch",
            "mainClass": "sum_primary_number_between_two_number",
            "projectName": "Codes_5c54aa01"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}